# apache-shrio

./: pom.xml
src/main/java/com/shiro/: ApacheShiroApplication.java
src/main/java/com/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/shiro/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/com/shiro/service/: UserService.java
src/main/java/com/shiro/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/resources/: application.yml  mybatis-generatorConfig.xml
src/main/resources/sqlmap/: PermissionMapper.xml  UserMapper.xml
src/test/java/com/shiro/: ApacheShiroApplicationTests.java
